/* * {
  margin: 0;
  padding: 0px;
  box-sizing: border-box;
} */
html,
body {
  background-color: #fff;
  color: #555;
  font-family: 'Lato', 'Arial', sans-serif;
  /* font-size: 20px;
  font-weight: 300; */
  text-rendering: optimizeLegibility;
}

.topnav {
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }
  
  /* Right-aligned section inside the top navigation */
  .float-right {
    float: right;
  }

  .fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
    background: #b3a87d;
  }
  .fa:hover {
    opacity: 0.7;
  }
  .heading{
    
    padding: 50px;
    background-color: hsl(216deg 6% 73% / 77%);
    color: white;
  }
 
.heading h2{
  text-align: center;
}
.heading h6{
  text-align: center;
}
.buttons{
  padding: 10px;
}

.btn {
  background: #fff;
  padding: 5px 2rem;
  cursor: pointer;
  border-radius: 3px;
  border: 1px solid transparent;
  /* margin: 0 10px; */
}

.btn-primary {
  background-color: rgb(171 111 3);
  color: #fff;
}

.banner {
  background-image: url("../images/enterprise-data-analytics.png");
  background-color: #cccccc;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 50%;
}
.service img {
  width: 65px;
  border-radius: 50%;
  border: 3px solid #c77373;
  margin: 10px;
}
.service p{
  color: red;
}
.service h4 {
  margin: 0;
}
/* .service-left img {
  margin-left: 10px;
} */
.service-left h4 {
  text-align: right;
}
.service-right h4 {
  text-align: left;
}

.service .column {
  float: left;
  width: 50%;
}

.display-flex {
  display: flex;
}


/*
.row:after {
  content: "";
  display: table;
  clear: both;
  text-align:centre;
}*/

.container,
.container-fluid,
.container-sm,
.container-md,
.container-lg,
.container-xl {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container, .container-sm {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container, .container-sm, .container-md {
    max-width: 720px;
  }
}

@media (max-width: 768px) {
  .service .column {
    float: left;
    width: 100%;
  }
}

@media (min-width: 992px) {
  .container, .container-sm, .container-md, .container-lg {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container, .container-sm, .container-md, .container-lg, .container-xl {
    max-width: 960px;
  }
}

.section-testimonials
.column {
  float: left;
  width: 33.33%;
  text-align: center;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.section-testimonials
h1{
  text-align: center;
}

