<html>
  <head>
        <link rel="stylesheet" href="./css/styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
      <header>
          <nav class="topnav">
              <a class="active" href="#home">Indegene</a>
              
              <div class="float-right">
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-linkedin"></a>
              </div>
            </nav>
      </header>
      <section>
            <div class="heading">
              <h2>Enterprise Marketing and Customer experince</h2>
              <h6>LEVERAGE DATA TO DRIVE PERSONALIZATION AT SCALE<h6>
                <div class="buttons">
                  <button class="btn btn-primary">The Customer Experience</button>
                  <button class="btn">Explore</button>
                </div>
            </div>
      </section>
      <section>
        <div class="banner">
        </div>
      </section>
      <!-- Service Section Starts Here -->
      <section  class="service container">
        <div class="row" style="text-align: center;">
          <h4>COMPANY</h4>
          <p >Services</p>
        </div>
        <div class="row service">
          <div class="column service-left">
            <div class="display-flex">
              <div>
                <h4>Customer Experince</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
              </div>
              <div>
                <img src="./images/customer-experience.svg">
              </div>
            </div>

            <div class="display-flex">
              <div>
                <h4>Customer Experince</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
              </div>
              <div>
                <img src="./images/customer-experience.svg">
              </div>
            </div>

            <div class="display-flex">
              <div>
                <h4>Customer Experince</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
              </div>
              <div>
                <img src="./images/customer-experience.svg">
              </div>
            </div>
        </div>

        <div class="column service-right">
          <div class="display-flex">
            <div>
              <img src="./images/data-and-analytics.svg">
            </div >
            <div>
              <h4>Customer Experince</h4>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
            </div>
          </div>
          <div class="display-flex">
            <div>
              <img src="./images/data-and-analytics.svg">
            </div >
            <div>
              <h4>Data and Analytics</h4>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
            </div>
         </div>
         <div class="display-flex">
          <div>
            <img src="./images/data-and-analytics.svg">
          </div >
          <div>
            <h4>Data and Analytics</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
          </div>
       </div>

      </div>

        </div>
      </section>
      <!-- Service Section Ends Here -->


       
      <section class="section-testimonials">
        <div style="background-image: url('./images/enterprise-data-analytics.png');">
        
        <h1>INSPIRATION TESTIMONY</h1>

      <div class="row">
        <div class="column">
          <h2>Column 1</h2>
          <p>
            Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, 
                    so Omnifood is a life-saver.
          </p>
        </div>
        <div class="column">
          <h2>Column 2</h2>
          <p>Some text..</p>
        </div>
        <div class="column">
          <h2>Column 3</h2>
          <p>Some text..</p>
        </div>
      </div>
      </div>
      </section>

      <!-- Events Section Starts Here -->
      <section  class="events container">
        <div class="row" style="text-align: center;">
          <h4>Upcoming Events</h4>
        </div>
        <div class="row">
          <div class="column">
            <div class="display-flex">
              <div>
                <img src="./images/events.jpg">
              </div>
              <div>
                <!-- <h4>Customer Experince</h4> -->
                <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  -->
                  <!-- Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p> -->
                  <ul>
                    <h3>Global pharamasceutical Regulatory Affairs Summit</h3>
                        <li>Languages: C++, Java , C , HTML , PHP</li>
                        <li>Frameworks: .NET, Zendesk , Solid<br> works NetBeans Rational Rose, SPSS, Maple</li>
        
                    </ul>
                  <button class=" btn btn-primary">Explore Event</button></div>
              </div>
              

            <div class="display-flex">
              <div>
                <img src="./images/events.jpg">
              </div>
              <div>
                <h4>Customer Experince</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                  <button class=" btn btn-primary">Explore Event</button></div>
              </div>
            </div>
            <div class="display-flex">
              <div>
                <img src="./images/events.jpg">
              </div>
              <div>
                <h4>Customer Experince</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                  <button class=" btn btn-primary">Explore Event</button></div>
              </div>
            </div>
        </div>
      </div>

        </div>
      </section>
      <!-- Events Section Ends Here -->

     </body>
    
</html>